<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Markets View Controller-->
        <scene sceneID="IEA-PV-Sax">
            <objects>
                <viewController restorationIdentifier="MarketsViewController" storyboardIdentifier="MarketsViewController" id="AfJ-vR-xeD" customClass="MarketsViewController" customModule="finall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cT7-q0-LeJ">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H57-ls-gup">
                                <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                                <color key="backgroundColor" name="darkBlue"/>
                                <color key="barTintColor" name="darkBlue"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Markets" id="9aP-SN-88t"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PgS-w9-Oso">
                                <rect key="frame" x="20" y="127" width="330" height="36"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qul-dA-xwa">
                                        <rect key="frame" x="8" y="10.999999999999998" width="20" height="14.666666666666666"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="CEF-VE-bJi"/>
                                            <constraint firstAttribute="width" constant="20" id="bzi-J2-eZo"/>
                                        </constraints>
                                        <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="small"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fdH-QB-zq5">
                                        <rect key="frame" x="36" y="10" width="286" height="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search" smartInsertDeleteType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="AfJ-vR-xeD" id="UDG-zD-G8g"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fdH-QB-zq5" secondAttribute="bottom" constant="10" id="4En-or-N2o"/>
                                    <constraint firstAttribute="height" constant="36" id="FyI-mh-b2e"/>
                                    <constraint firstItem="Qul-dA-xwa" firstAttribute="centerY" secondItem="PgS-w9-Oso" secondAttribute="centerY" id="Nax-mv-buC"/>
                                    <constraint firstAttribute="trailing" secondItem="fdH-QB-zq5" secondAttribute="trailing" constant="8" id="Trm-hn-c57"/>
                                    <constraint firstItem="fdH-QB-zq5" firstAttribute="top" secondItem="PgS-w9-Oso" secondAttribute="top" constant="10" id="Yrc-eJ-wNa"/>
                                    <constraint firstItem="Qul-dA-xwa" firstAttribute="leading" secondItem="PgS-w9-Oso" secondAttribute="leading" constant="8" id="fnX-fK-9RF"/>
                                    <constraint firstItem="fdH-QB-zq5" firstAttribute="leading" secondItem="Qul-dA-xwa" secondAttribute="trailing" constant="8" id="jlT-w7-fkt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRad">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="251" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QyG-zV-NIK">
                                <rect key="frame" x="370" y="125" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="VZZ-tb-vHh"/>
                                    <constraint firstAttribute="height" constant="40" id="jNp-F6-a5Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="3" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="arrow.up" catalog="system" symbolScale="small"/>
                                </state>
                                <state key="selected">
                                    <imageReference key="image" image="arrow.down" catalog="system" symbolScale="small"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRad">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sortOrderTouched" destination="AfJ-vR-xeD" eventType="touchUpInside" id="btW-Va-Gzq"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" estimatedRowHeight="80" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="erI-i9-xyM">
                                <rect key="frame" x="0.0" y="177" width="430" height="672"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="marketsCell_id" id="uOj-4J-QTn" customClass="MarketsCell" customModule="finall" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uOj-4J-QTn" id="rp3-iH-am5">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orx-Kd-6pg">
                                                    <rect key="frame" x="21" y="11" width="388" height="72"/>
                                                    <color key="backgroundColor" red="0.20392156859999999" green="0.82352941180000006" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRad">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOb-cl-w3E">
                                                    <rect key="frame" x="20" y="10" width="390" height="70"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radial" translatesAutoresizingMaskIntoConstraints="NO" id="EjO-HV-WJn">
                                                            <rect key="frame" x="0.0" y="0.0" width="390" height="70"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="WGy-D8-a8U">
                                                            <rect key="frame" x="0.0" y="0.0" width="390" height="70"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyr-VJ-Vc3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="121" height="70"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wog-vt-m2u">
                                                                            <rect key="frame" x="41" y="17.666666666666668" width="72" height="15.333333333333332"/>
                                                                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoin" translatesAutoresizingMaskIntoConstraints="NO" id="W9E-KO-gnK">
                                                                            <rect key="frame" x="8" y="22.666666666666664" width="25" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="25" id="PRu-ZJ-pRg"/>
                                                                                <constraint firstAttribute="height" constant="25" id="iNT-4c-9pK"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC Vol: 555.5k" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9T-AA-SSW">
                                                                            <rect key="frame" x="41" y="34" width="72" height="11.666666666666664"/>
                                                                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="10"/>
                                                                            <color key="textColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Q9T-AA-SSW" firstAttribute="leading" secondItem="W9E-KO-gnK" secondAttribute="trailing" constant="8" id="50A-RT-ryG"/>
                                                                        <constraint firstAttribute="trailing" secondItem="wog-vt-m2u" secondAttribute="trailing" constant="8" id="713-Ji-9iW"/>
                                                                        <constraint firstItem="W9E-KO-gnK" firstAttribute="centerY" secondItem="vyr-VJ-Vc3" secondAttribute="centerY" id="QZp-T6-5Up"/>
                                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Q9T-AA-SSW" secondAttribute="bottom" constant="5" id="RLU-iO-gY0"/>
                                                                        <constraint firstItem="wog-vt-m2u" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vyr-VJ-Vc3" secondAttribute="top" constant="5" id="RvP-Nq-U2p"/>
                                                                        <constraint firstItem="wog-vt-m2u" firstAttribute="leading" secondItem="W9E-KO-gnK" secondAttribute="trailing" constant="8" id="SZY-qS-pXE"/>
                                                                        <constraint firstItem="wog-vt-m2u" firstAttribute="top" secondItem="W9E-KO-gnK" secondAttribute="top" constant="-5" id="kb1-Er-5gm"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Q9T-AA-SSW" secondAttribute="trailing" constant="8" id="o1g-5r-GWO"/>
                                                                        <constraint firstItem="Q9T-AA-SSW" firstAttribute="top" secondItem="wog-vt-m2u" secondAttribute="bottom" constant="1" id="u6V-H4-oMp"/>
                                                                        <constraint firstItem="W9E-KO-gnK" firstAttribute="leading" secondItem="vyr-VJ-Vc3" secondAttribute="leadingMargin" id="zlv-hh-Qp2"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3VH-Us-T2D">
                                                                    <rect key="frame" x="165.33333333333334" y="0.0" width="90" height="70"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="90" id="HJh-jA-pIW"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVA-ax-IfR">
                                                                    <rect key="frame" x="299.66666666666669" y="0.0" width="90.333333333333314" height="70"/>
                                                                    <subviews>
                                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aA8-TV-5Aa">
                                                                            <rect key="frame" x="8" y="34" width="74.333333333333329" height="15"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="15" id="j3W-0d-AYG"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="11"/>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="3" maxY="0.0"/>
                                                                            <state key="normal" title="+9.09%">
                                                                                <color key="titleColor" name="checkGreen"/>
                                                                                <imageReference key="image" image="arrow_up" symbolScale="small"/>
                                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                                            </state>
                                                                            <state key="disabled">
                                                                                <color key="titleColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                            <state key="selected" image="arrow_down">
                                                                                <color key="titleColor" red="0.86666666670000003" green="0.36862745099999999" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </state>
                                                                            <state key="highlighted">
                                                                                <color key="titleColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$13,450" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imh-Rj-0ms">
                                                                            <rect key="frame" x="8" y="17.666666666666668" width="74.333333333333329" height="14"/>
                                                                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="imh-Rj-0ms" secondAttribute="trailing" constant="8" id="9mc-ge-SQg"/>
                                                                        <constraint firstItem="aA8-TV-5Aa" firstAttribute="leading" secondItem="hVA-ax-IfR" secondAttribute="leading" constant="8" id="CHY-Ja-2Xa"/>
                                                                        <constraint firstItem="imh-Rj-0ms" firstAttribute="leading" secondItem="hVA-ax-IfR" secondAttribute="leading" constant="8" id="Pfz-qW-Hst"/>
                                                                        <constraint firstItem="aA8-TV-5Aa" firstAttribute="top" secondItem="imh-Rj-0ms" secondAttribute="bottom" constant="2.5" id="jVs-N0-BAW"/>
                                                                        <constraint firstAttribute="trailing" secondItem="aA8-TV-5Aa" secondAttribute="trailing" constant="8" id="p9J-MF-wnF"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="imh-Rj-0ms" firstAttribute="top" secondItem="wog-vt-m2u" secondAttribute="top" id="b2d-fF-uOW"/>
                                                                <constraint firstItem="hVA-ax-IfR" firstAttribute="width" secondItem="vyr-VJ-Vc3" secondAttribute="width" multiplier="0.582317" constant="20" id="ebz-g9-I6Z"/>
                                                                <constraint firstItem="aA8-TV-5Aa" firstAttribute="top" secondItem="Q9T-AA-SSW" secondAttribute="top" id="qbk-7W-YE5"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="blackBlue"/>
                                                    <constraints>
                                                        <constraint firstItem="WGy-D8-a8U" firstAttribute="leading" secondItem="KOb-cl-w3E" secondAttribute="leading" id="3Pe-Rr-LIj"/>
                                                        <constraint firstItem="EjO-HV-WJn" firstAttribute="top" secondItem="KOb-cl-w3E" secondAttribute="top" id="7oH-G5-4kZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="EjO-HV-WJn" secondAttribute="trailing" id="Abu-aD-BBi"/>
                                                        <constraint firstAttribute="bottom" secondItem="EjO-HV-WJn" secondAttribute="bottom" id="RBz-AK-E9E"/>
                                                        <constraint firstItem="EjO-HV-WJn" firstAttribute="leading" secondItem="KOb-cl-w3E" secondAttribute="leading" id="SYC-bw-5re"/>
                                                        <constraint firstItem="WGy-D8-a8U" firstAttribute="top" secondItem="KOb-cl-w3E" secondAttribute="top" id="fZ6-Bd-ZZN"/>
                                                        <constraint firstAttribute="bottom" secondItem="WGy-D8-a8U" secondAttribute="bottom" id="hHX-rc-ajE"/>
                                                        <constraint firstAttribute="trailing" secondItem="WGy-D8-a8U" secondAttribute="trailing" id="s25-bh-gm2"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRad">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="KOb-cl-w3E" firstAttribute="top" secondItem="rp3-iH-am5" secondAttribute="top" constant="10" id="4M5-tE-jpR"/>
                                                <constraint firstAttribute="bottom" secondItem="KOb-cl-w3E" secondAttribute="bottom" constant="10" id="4Ot-Uq-SAU"/>
                                                <constraint firstItem="KOb-cl-w3E" firstAttribute="leading" secondItem="rp3-iH-am5" secondAttribute="leading" constant="20" id="HRh-xp-sNG"/>
                                                <constraint firstItem="orx-Kd-6pg" firstAttribute="trailing" secondItem="KOb-cl-w3E" secondAttribute="trailing" constant="-1" id="LoO-Ic-9Ji"/>
                                                <constraint firstItem="orx-Kd-6pg" firstAttribute="bottom" secondItem="KOb-cl-w3E" secondAttribute="bottom" constant="3" id="TeA-Pj-UQk"/>
                                                <constraint firstItem="orx-Kd-6pg" firstAttribute="leading" secondItem="KOb-cl-w3E" secondAttribute="leading" constant="1" id="XvJ-zL-o2u"/>
                                                <constraint firstItem="orx-Kd-6pg" firstAttribute="top" secondItem="KOb-cl-w3E" secondAttribute="top" constant="1" id="cug-mf-pp0"/>
                                                <constraint firstAttribute="trailing" secondItem="KOb-cl-w3E" secondAttribute="trailing" constant="20" id="gk6-6D-5KY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="assetIcon" destination="W9E-KO-gnK" id="tSB-37-jcA"/>
                                            <outlet property="bottomIndicator" destination="orx-Kd-6pg" id="eiO-xX-eFq"/>
                                            <outlet property="btnAssetTrend" destination="aA8-TV-5Aa" id="Jy3-ZU-mh4"/>
                                            <outlet property="lblAsset" destination="wog-vt-m2u" id="2Wp-hB-qnk"/>
                                            <outlet property="lblAssetDesc" destination="Q9T-AA-SSW" id="DcC-yn-fiG"/>
                                            <outlet property="lblAssetValue" destination="imh-Rj-0ms" id="EbX-Fg-qCT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AfJ-vR-xeD" id="pjr-jb-JKh"/>
                                    <outlet property="delegate" destination="AfJ-vR-xeD" id="qzW-PK-zbP"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKV-M7-8mM">
                                <rect key="frame" x="133.33333333333337" y="372.66666666666669" width="163.66666666666663" height="187.00000000000006"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="not_found" translatesAutoresizingMaskIntoConstraints="NO" id="3i0-y9-FQJ">
                                        <rect key="frame" x="12.666666666666657" y="0.0" width="138" height="111"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No asset found for this query" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtM-NT-Kz1">
                                        <rect key="frame" x="0.0" y="131" width="163.66666666666666" height="56"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3i0-y9-FQJ" firstAttribute="top" secondItem="rKV-M7-8mM" secondAttribute="top" id="2SK-fk-7p6"/>
                                    <constraint firstAttribute="trailing" secondItem="JtM-NT-Kz1" secondAttribute="trailing" id="4l2-sP-cJw"/>
                                    <constraint firstAttribute="bottom" secondItem="JtM-NT-Kz1" secondAttribute="bottom" id="G4O-7a-N1o"/>
                                    <constraint firstItem="JtM-NT-Kz1" firstAttribute="top" secondItem="3i0-y9-FQJ" secondAttribute="bottom" constant="20" id="IyV-2E-7hO"/>
                                    <constraint firstItem="JtM-NT-Kz1" firstAttribute="leading" secondItem="rKV-M7-8mM" secondAttribute="leading" id="bWu-RG-Dd5"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3i0-y9-FQJ" secondAttribute="trailing" id="eWb-Sr-cj1"/>
                                    <constraint firstItem="3i0-y9-FQJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rKV-M7-8mM" secondAttribute="leading" id="lhc-Dc-zZN"/>
                                    <constraint firstItem="3i0-y9-FQJ" firstAttribute="centerX" secondItem="rKV-M7-8mM" secondAttribute="centerX" id="qcM-py-ZEo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGX-VY-Vq0">
                                <rect key="frame" x="0.0" y="61" width="30" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="backClicked:" destination="AfJ-vR-xeD" eventType="touchUpInside" id="55y-bc-hou"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OKg-zv-eQU">
                                <rect key="frame" x="0.0" y="61" width="30" height="27"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30.666666666666671" id="iEa-Qm-Jee"/>
                                    <constraint firstAttribute="width" constant="30" id="nJ0-Nx-eqV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xcb-c8-9Jc"/>
                        <color key="backgroundColor" name="blackBlue"/>
                        <constraints>
                            <constraint firstItem="erI-i9-xyM" firstAttribute="leading" secondItem="xcb-c8-9Jc" secondAttribute="leading" id="43Q-C5-uJs"/>
                            <constraint firstItem="H57-ls-gup" firstAttribute="trailing" secondItem="xcb-c8-9Jc" secondAttribute="trailing" id="4bz-Id-rVY"/>
                            <constraint firstItem="H57-ls-gup" firstAttribute="leading" secondItem="xcb-c8-9Jc" secondAttribute="leading" id="5PS-7H-QdB"/>
                            <constraint firstItem="H57-ls-gup" firstAttribute="top" secondItem="xcb-c8-9Jc" secondAttribute="top" id="9DW-3a-oaZ"/>
                            <constraint firstItem="xcb-c8-9Jc" firstAttribute="trailing" secondItem="erI-i9-xyM" secondAttribute="trailing" id="9sR-DK-nyk"/>
                            <constraint firstItem="QyG-zV-NIK" firstAttribute="centerY" secondItem="PgS-w9-Oso" secondAttribute="centerY" id="CHG-wI-hED"/>
                            <constraint firstItem="rKV-M7-8mM" firstAttribute="centerX" secondItem="cT7-q0-LeJ" secondAttribute="centerX" id="Ee2-Ir-aE5"/>
                            <constraint firstItem="xcb-c8-9Jc" firstAttribute="bottom" secondItem="erI-i9-xyM" secondAttribute="bottom" id="I3B-oq-vzt"/>
                            <constraint firstItem="QyG-zV-NIK" firstAttribute="leading" secondItem="PgS-w9-Oso" secondAttribute="trailing" constant="20" id="LuU-f8-sUo"/>
                            <constraint firstItem="PgS-w9-Oso" firstAttribute="leading" secondItem="xcb-c8-9Jc" secondAttribute="leading" constant="20" id="NE6-Ti-Kjh"/>
                            <constraint firstItem="PgS-w9-Oso" firstAttribute="top" secondItem="H57-ls-gup" secondAttribute="bottom" constant="24" id="O4f-6M-Sru"/>
                            <constraint firstItem="OKg-zv-eQU" firstAttribute="top" secondItem="xcb-c8-9Jc" secondAttribute="top" id="T8F-Fe-d48"/>
                            <constraint firstItem="OKg-zv-eQU" firstAttribute="leading" secondItem="H57-ls-gup" secondAttribute="leading" id="UjN-yl-oaY"/>
                            <constraint firstItem="rKV-M7-8mM" firstAttribute="centerY" secondItem="cT7-q0-LeJ" secondAttribute="centerY" id="bRa-R0-u9A"/>
                            <constraint firstItem="erI-i9-xyM" firstAttribute="top" secondItem="PgS-w9-Oso" secondAttribute="bottom" constant="14" id="bkn-Xf-5Dn"/>
                            <constraint firstItem="xcb-c8-9Jc" firstAttribute="trailing" secondItem="QyG-zV-NIK" secondAttribute="trailing" constant="20" id="pC4-od-0QM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s21-f9-KjK"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnSortOrder" destination="QyG-zV-NIK" id="xOb-9x-hVr"/>
                        <outlet property="notFound" destination="rKV-M7-8mM" id="kYp-BV-jC7"/>
                        <outlet property="searchView" destination="PgS-w9-Oso" id="0pt-d4-YJ8"/>
                        <outlet property="tableView" destination="erI-i9-xyM" id="bw6-y5-1rt"/>
                        <outlet property="tfSearch" destination="fdH-QB-zq5" id="J82-c7-0ne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mac-se-Xag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down" catalog="system" width="118" height="128"/>
        <image name="arrow.up" catalog="system" width="118" height="128"/>
        <image name="arrow_down" width="5.3333334922790527" height="3.3333332538604736"/>
        <image name="arrow_up" width="3.6666667461395264" height="3"/>
        <image name="bitcoin" width="24.333333969116211" height="24"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="not_found" width="138" height="111"/>
        <image name="radial" width="326" height="55"/>
        <namedColor name="blackBlue">
            <color red="0.078000001609325409" green="0.14499999582767487" blue="0.3529999852180481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="checkGreen">
            <color red="0.41600000858306885" green="0.81199997663497925" blue="0.46700000762939453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkBlue">
            <color red="0.078000001609325409" green="0.14499999582767487" blue="0.3529999852180481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
